<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="Shortcut Icon" type="image/png" href="img/favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <style>
        .content .left {
            flex-direction: column;
            justify-content: flex-start;
            gap: 0;
        }

        .content .left h2 {
            margin-block-start: 0;
        }

        #top-input {
            display: flex;
            justify-content: space-between;
        }

        #top-input .col {
            display: flex;
            flex-direction: column;
            width: 30%;
        }

        .content .left span {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .content .left span:hover {
            cursor: default;
        }

        #top-input .col input[type=text] {
            border: 1px solid grey;
            height: 2em;
        }

        .content .left textarea {
            max-width: 100%;
            min-width: 100%;
            padding: 10px;
            height: 15em;
            margin-bottom: 25px;
        }

        .content .left button {
            width: 120px;
            height: 40px;
            border: none;
            transition: 0.1s;
            padding: 0;
        }

        .content .left button a {
            background: #1778f2;
            color: #fff;
            width: 100%;
            height: 40px;
            line-height: 40px;
        }

        .content .left button:hover {
            filter: brightness(90%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="top-header">Balita</h1>
    </div>
    <div class="container">
        <ul id="top-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="is-active" href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="content">
            <div class="left">
                <h2>Contact</h2>
                <div id="top-input">
                    <div class="col">
                        <span>Name</span>
                        <input type="text" name="fname">
                    </div>
                    <div class="col">
                        <span>Phone</span>
                        <input type="text" name="fphone">
                    </div>
                    <div class="col">
                        <span>Email</span>
                        <input type="text" name="femail">
                    </div>
                </div>
                <span>Write Message</span>
                <textarea></textarea>
                <button><a href="#">Send Message</a></button>
            </div>
            <div class="right">
                <ul id="side-menu">
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Courses</a><span>(22)</span></li>
                    <li><a href="#">News</a><span>(37)</span></li>
                    <li><a href="#">Design</a><span>(42)</span></li>
                    <li><a href="#">HTML</a><span>(14)</span></li>
                    <li><a href="#">Web Development</a><span>(12)</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="bottom-banner">Copy right &copy 2023 All rights reserved</div>
    </div>
</body>

</html>