<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best cars</title>
    <link rel="Shortcut Icon" type="image/png" href="img/favicon.ico"/>
    <style>
    * {
        box-sizing: border-box;
        text-align: center;
    }
    body {
        margin: 0;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #2C3333;
    }
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .block, .subblock, .namebox, .pricebox {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgbox, .namebox, .pricebox {
        min-width: 300px;
        max-width: 300px;
        background-color: #fff;
        padding: 5%;
    }
    .block {
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 1%;
        margin-right: 1%;
        flex: 1 0 21%;
        height: 500px;      
    }
    .subblock {
        border-style: solid;
        border-color: gray;
        flex-direction: column;
    }
    .subblock:hover {
        box-shadow: 5px 5px 5px #CBE4DE;
        cursor: pointer;
    }
    .imgbox {
        display: block;
        height: 300px;
    }
    .imgbox img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        overflow: hidden;
    }
    .namebox {
        height: 100px;
        font-size: 1.5rem;
        color: #0E8388;
    }
    .pricebox {
        height: 100px;
        font-size: 2rem;
        color: #2E4F4F;
    }
    h1 {
        font-size: 2rem;
        color: #CBE4DE;
    }
    </style>
</head>
<body>

    <div class="container">
        <h1>Pick your best car today</h1>        
    </div> 

    <div class="container">
        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/astonmartin.png" alt="astonmartin">
                </div>   
                <div class="pricebox">
                    <p>$350,000</p>
                </div> 
                <div class="namebox">
                    <p>Aston Martin</p>
                </div> 
            </div>        
        </div>
        
        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/bentley.png" alt="bentley">
                </div>   
                <div class="pricebox">
                    <p>$450,000</p>
                </div> 
                <div class="namebox">
                    <p>Bentley</p>
                </div>       
            </div>  
        </div>
        
        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/bmw.png" alt="bmw">
                </div>   
                <div class="pricebox">
                    <p>$400,000</p>
                </div> 
                <div class="namebox">
                    <p>BMW</p>
                </div>   
            </div>      
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/bugatti.jpg" alt="bugatti">
                </div>   
                <div class="pricebox">
                    <p>$750,000</p>
                </div> 
                <div class="namebox">
                    <p>Bugatti</p>
                </div>   
            </div>      
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/ferrari.png" alt="ferrari">
                </div>   
                <div class="pricebox">
                    <p>$700,000</p>
                </div> 
                <div class="namebox">
                    <p>Ferrari</p>
                </div>    
            </div>     
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/lexus.png" alt="lexus">
                </div>   
                <div class="pricebox">
                    <p>$320,000</p>
                </div> 
                <div class="namebox">
                    <p>Lexus</p>
                </div>  
            </div>       
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/mercedes.png" alt="mercedes">
                </div>   
                <div class="pricebox">
                    <p>$450,000</p>
                </div> 
                <div class="namebox">
                    <p>Mercedes</p>
                </div> 
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/porsche.png" alt="porsche">
                </div>   
                <div class="pricebox">
                    <p>$800,000</p>
                </div> 
                <div class="namebox">
                    <p>Porsche</p>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>