<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota 2 heroes</title>
    <link rel="Shortcut Icon" type="image/png" href="img/logo.jpg"/>
    <style>
    * {
        box-sizing: border-box;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    html, body {
        height: 100%;
        width: 100%;
    }
    body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #EDF1D6;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .top {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100%;
        padding: 2%;
    }
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 0 0;
        min-width: 550px;
        max-width: 550px;
        justify-content: center;
        align-content: center;
        padding: 50px;
    }
    .block {
        flex: 0 0 150px;
        display: flex;
        justify-content: center;
        align-items: center;   
    }
    .imgbox {
        display: block;
        height: 150px;
        width: 150px;
        background-color: #fff;
        transition: transform 0.2s, box-shadow 0.1s;  
    }
    .imgbox img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .imgbox:hover {
        z-index: 1;
        transform: scale(1.5);
        box-shadow: 0 0 50px 30px #fff;
    }
    </style>
</head>
<body>
    <div class="top">
        <h1>Choose your hero</h1>        
    </div> 
    <div class="container">
        <div class="block">
            <div class="imgbox">
                    <img src="img/cm.jpg" alt="cm">
            </div>         
        </div>
        <div class="block">
            <div class="imgbox">
                    <img src="img/drow.jpg" alt="drow">
            </div>         
        </div>
        <div class="block">
            <div class="imgbox">
                    <img src="img/jugg.jpg" alt="jugg">
            </div>         
        </div>
        <div class="block">
            <div class="imgbox">
                    <img src="img/lina.jpg" alt="lina">
            </div>         
        </div>
        <div class="block">
            <div class="imgbox">
                    <img src="img/invoker.jpg" alt="invoker">
            </div>         
        </div>
        <div class="block">
            <div class="imgbox">
                    <img src="img/mirana.jpg" alt="mirana">
            </div>         
        </div>
        <div class="block">
            <div class="imgbox">
                    <img src="img/pudge.jpg" alt="pudge">
            </div>         
        </div>
        <div class="block">
            <div class="imgbox">
                    <img src="img/tb.jpg" alt="tb">
            </div>         
        </div>
        <div class="block">
            <div class="imgbox">
                    <img src="img/wr.jpg" alt="wr">
            </div>         
        </div>
    </div>
</body>
</html>