<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best cars</title>
    <link rel="Shortcut Icon" type="image/png" href="img/favicon.ico" />
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #2C3333;
            position: relative;
            padding-top: 50px;
        }

        .block,
        .subblock,
        .namebox,
        .pricebox,
        .menubar,
        .menubox {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgbox,
        .namebox,
        .pricebox {
            min-width: 250px;
            max-width: 250px;
            background-color: #fff;
            padding: 5%;
        }

        .top {
            display: flex;
            position: fixed;
            top: 0;
            height: 50px;
            width: 100%;
            color: #fff;
            background: rgba(14, 131, 136, 75%);
        }

        .menubar {
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            margin-left: 25%;
            margin-right: 25%;
        }

        .menubar a {
            position: relative;
            width: 100%;
            text-align: left;
            padding: 5%;
            text-decoration: none;
            display: block;
            color: #fff;
            transition: color 1s;
        }

        .menubar:hover .menubox:not(:hover) {
            color: #2E4F4F;
        }

        .menubox {
            flex-direction: column;
            color: #fff;
            height: 100%;
            flex: 1 0 20%;
            position: relative;
            transition: color 1s;
        }

        .menubox:hover {
            cursor: pointer;
        }

        .menubox:hover .drop-menu-1 {
            height: 308px;
        }

        .menubox:focus .menutable {
            display: flex;
        }

        .menutable {
            display: none;
            flex-wrap: wrap;
            position: absolute;
            top: 120%;
            left: 0;
            background: #0E8388;
            box-shadow: 5px 5px 5px #fff;
            min-width: 250px;
        }

        .menutable:hover a:not(:hover) {
            color: #2E4F4F;
        }

        .menutable a {
            width: calc(100%/2);
            text-align: left;
            padding: 5%;
            text-decoration: none;
            color: #fff;
            transition: color 1s;
        }

        .drop-menu-1 {
            height: 0px;
            overflow-y: hidden;
            transition: height 1s;
            position: absolute;
            top: 100%;
            left: 0;
            background: rgba(14, 131, 136, 75%);
            min-width: 200px;
        }

        .drop-menu-1:hover a:not(:hover) {
            color: #2E4F4F;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 100%;
        }

        .block {
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 1%;
            margin-right: 1%;
            flex: 1 0 21%;
            height: 375px;
        }

        .subblock {
            flex-direction: column;
            height: 100%;
            transition: box-shadow 0.5s;
        }

        .subblock:hover {
            box-shadow: 0 0 10px 10px #CBE4DE;
            cursor: pointer;
        }

        .imgbox {
            display: block;
            height: 250px;
        }

        .imgbox img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            overflow: hidden;
        }

        .namebox {
            height: 50px;
            font-size: 1.5rem;
            color: #0E8388;
        }

        .pricebox {
            height: 75px;
            font-size: 1.5rem;
            color: #2E4F4F;
        }

        h1 {
            font-size: 2rem;
            color: #CBE4DE;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="menubar">
            <div class="menubox" tabindex="9999">Design
                <div class="menutable">
                    <a href="#">1950s</a>
                    <a href="#">1960s</a>
                    <a href="#">1970s</a>
                    <a href="#">1980s</a>
                    <a href="#">1990s</a>
                    <a href="#">2000s</a>
                </div>
            </div>
            <div class="menubox">Art & Culture</div>
            <div class="menubox">Sustainability</div>
            <div class="menubox">Vehicles
                <div class="drop-menu-1">
                    <a href="#">Aston Martin</a>
                    <a href="#">Bentley</a>
                    <a href="#">BMW</a>
                    <a href="#">Bugatti</a>
                    <a href="#">Ferrari</a>
                    <a href="#">Lexus</a>
                    <a href="#">Mercedes</a>
                    <a href="#">Porsche</a>
                </div>
            </div>
            <div class="menubox">Innovation</div>
            <div class="menubox">Exclusive</div>
        </div>
    </div>
    <div class="container">
        <h1>Pick your best car today</h1>
    </div>
    <div class="container">
        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/astonmartin.png" alt="astonmartin">
                </div>
                <div class="pricebox">
                    <p>$350,000</p>
                </div>
                <div class="namebox">
                    <p>Aston Martin</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/bentley.png" alt="bentley">
                </div>
                <div class="pricebox">
                    <p>$450,000</p>
                </div>
                <div class="namebox">
                    <p>Bentley</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/bmw.png" alt="bmw">
                </div>
                <div class="pricebox">
                    <p>$400,000</p>
                </div>
                <div class="namebox">
                    <p>BMW</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/bugatti.jpg" alt="bugatti">
                </div>
                <div class="pricebox">
                    <p>$750,000</p>
                </div>
                <div class="namebox">
                    <p>Bugatti</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/ferrari.png" alt="ferrari">
                </div>
                <div class="pricebox">
                    <p>$700,000</p>
                </div>
                <div class="namebox">
                    <p>Ferrari</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/lexus.png" alt="lexus">
                </div>
                <div class="pricebox">
                    <p>$320,000</p>
                </div>
                <div class="namebox">
                    <p>Lexus</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/mercedes.png" alt="mercedes">
                </div>
                <div class="pricebox">
                    <p>$450,000</p>
                </div>
                <div class="namebox">
                    <p>Mercedes</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/porsche.png" alt="porsche">
                </div>
                <div class="pricebox">
                    <p>$800,000</p>
                </div>
                <div class="namebox">
                    <p>Porsche</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>