<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 03</title>
    <link rel="Shortcut Icon" type="image/png" href="img/favicon.ico"/>
    <link rel="stylesheet" href="styles.css">
    <style>
    * {
        box-sizing: border-box;
        text-align: center;
    }
    body {
        margin: 0;
    }
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .block {
        display: flex;
        flex-direction: column;
        height: 400px;
        justify-content: center;
    }
    .box {
        display: flex;
        color: white;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .red {
        background-color: red;
    }
    .blue {
        background-color: blue;
    }
    .green {
        background-color: green;
    }
    h1 {
        font-size: xx-large;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="block" style="width: 100%; height: 150px;">
            <div class="box">
                <h1 style="color: black;">Bai so 1</h1>
            </div>            
        </div>
    </div> 

    <div class="container">
        <div class="block" style="width: 60%;">
            <div class="box red">
                <p>Height 400px</p>
            </div>            
        </div>
        <div class="block" style="width: 40%;">
            <div class="box green">
                <p>Height 200px</p>
            </div>  
            <div class="box blue">
                <p>Height 200px</p>
            </div>          
        </div>
    </div>

    <div class="container">
        <div class="block" style="width: 100%; height: 150px;">
            <div class="box">
                <h1 style="color: black;">Bai so 2</h1>
            </div>            
        </div>
    </div> 

    <div class="container">
        <div class="block" style="width: 60%;">
            <div class="box red">
                <p>Height 400px</p>
            </div>            
        </div>
        <div class="block" style="width: 15px;">
        </div>
        <div class="block" style="width: 40%;">
            <div class="box green">
                <p>Height 200px</p>
            </div>  
            <div class="box blue">
                <p>Height 200px</p>
            </div>          
        </div>
    </div>

    <div class="container">
        <div class="block" style="width: 100%; height: 150px;">
            <div class="box">
                <h1 style="color: black;">Bai so 3</h1>
            </div>            
        </div>
    </div>  

    <div class="container">
        <div class="block" style="width: calc(100%/3);">
            <div class="box red">
                <p>Height 400px</p>
            </div>            
        </div>
        <div class="block" style="width: calc(100%/3);">
            <div class="box green">
                <p>Height 400px</p>
            </div>            
        </div>
        <div class="block" style="width: calc(100%/3);">
            <div class="box blue">
                <p>Height 400px</p>
            </div>          
        </div>
    </div>

    <div class="container">
        <div class="block" style="width: 100%; height: 150px;">
            <div class="box">
                <h1 style="color: black;">Bai so 4</h1>
            </div>            
        </div>
    </div> 

    <div class="container">
        <div class="block" style="width: calc(100%/3);">
            <div class="box red">
                <p>Height 400px</p>
            </div>            
        </div>
        <div class="block" style="width: 15px;">
        </div>
        <div class="block" style="width: calc(100%/3);">
            <div class="box green">
                <p>Height 400px</p>
            </div>            
        </div>
        <div class="block" style="width: 15px;">
        </div>
        <div class="block" style="width: calc(100%/3);">
            <div class="box blue">
                <p>Height 400px</p>
            </div>          
        </div>
    </div>
</body>
</html>