
* {
    box-sizing: border-box;
}

/*Set theme font*/
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
    background-color: #231F20;
    background-image: url(img/desktop-1920x1080.jpg);
}

/*Float columns*/
.column {
    float: left;
    padding: 10px;
}

.row {
    margin-left: -10px;
    margin-right: -8px;
}

/*Clear float after columns*/
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Responsive columns*/
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/*Design card san pham*/
.card {
    box-shadow: 4px 4px 8px 0 #fff;
    max-width: 300px;
    padding: 16px;
    text-align: center;
    background-color: #fff;
}

.price {
    color: #c81617;
    font-size: 22px;
}

button {
    border: none;
    outline: 0;
    padding: 12px;
    color: #fff;
    background-color: #c81617;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

button:hover {
    opacity: 0.5;  
}
.item {
    display: block;
    vertical-align: top;
    text-align: center;        
}
.item img {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}