<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exotic boba choice</title>
    <link rel="Shortcut Icon" type="image/png" href="img/logo.png" />
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            padding-left: 250px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #F8F5E4;
            position: relative;

        }

        .sidemenu {
            position: fixed;
            display: flex;
            top: 100px;
            left: 0;
            width: 250px;
            height: 400px;
            background: rgba(247, 192, 74, 50%);
            align-items: flex-start;
        }

        .sidemenu ul,
        .sidemenu li {
            list-style: none;
            margin: 0;
            padding: 0;
            transition: 0.2s;
        }

        .sidemenu li:hover {
            cursor: pointer;
            background: rgba(83, 145, 101, 75%);
        }

        .sidemenu li:hover>a {
            color: #fff;
        }

        .sidemenu li:hover>a:not(:only-child):after {
            content: "";
            position: absolute;
            right: 0px;
            height: 0px;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 8px solid transparent;
            border-left-color: #fff;
        }

        .sidemenu li:hover>ul {
            width: 250px;
        }

        .sidemenu a {
            position: relative;
            display: block;
            text-decoration: none;
            height: 30px;
            line-height: 30px;
            width: 250px;
            padding: 0 20px 0 20px;
            font-size: medium;
            text-align: left;
            text-transform: capitalize;
            color: #3F497F;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .sidemenu .second-level-menu,
        .sidemenu .third-level-menu {
            position: fixed;
            width: 0;
            overflow-x: hidden;
            left: 250px;
            top: 100px;
            height: 400px;
            background: rgba(247, 192, 74, 50%);
        }

        .sidemenu .third-level-menu {
            left: 500px;
        }

        .block,
        .subblock,
        .namebox,
        .pricebox,
        a,
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgbox,
        .namebox,
        .pricebox {
            min-width: 200px;
            max-width: 200px;
            background-color: #fff;
            padding: 5%;
        }

        .container {
            min-width: 1000px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 100%;
        }

        .block {
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 1%;
            margin-right: 1%;
            flex: 1 0 21%;
            height: 325px;
        }

        .subblock {
            flex-direction: column;
            height: 100%;
            transition: box-shadow 0.5s;
        }

        .subblock:hover {
            box-shadow: 0 0 10px 10px #3F497F;
            cursor: pointer;
        }

        .imgbox {
            display: block;
            height: 200px;
            overflow: hidden;
        }

        .imgbox img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }

        .namebox {
            height: 50px;
            font-size: 1.2rem;
            color: #539165;
        }

        .pricebox {
            height: 75px;
            font-size: 1.5rem;
            color: #F7C04A;
        }

        h1 {
            font-size: 2rem;
            color: #3F497F;
        }

        #head {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="sidemenu">
        <ul>
            <li>
                <a href="#">món nổi bật</a>
                <ul class="second-level-menu">
                    <li><a href="#">trà sữa phô mai tươi</a>
                        <ul class="third-level-menu">
                            <li><a href="#">size S</a></li>
                            <li><a href="#">size M</a></li>
                            <li><a href="#">size L</a></li>
                        </ul>
                    </li>
                    <li><a href="#">trà đào dâu tây kem phô mai</a>
                        <ul class="third-level-menu">
                            <li><a href="#">size S</a></li>
                            <li><a href="#">size M</a></li>
                            <li><a href="#">size L</a></li>
                            <li><a href="#">size XL</a></li>
                        </ul>
                    </li>
                    <li><a href="#">sữa chua mận hạt sen</a>
                        <ul class="third-level-menu">
                            <li><a href="#">size xs</a></li>
                            <li><a href="#">size S</a></li>
                            <li><a href="#">size M</a></li>
                            <li><a href="#">size L</a></li>
                        </ul>
                    </li>
                    <li><a href="#">trà mận hạt sen</a>
                        <ul class="third-level-menu">
                            <li><a href="#">size S</a></li>
                            <li><a href="#">size M</a></li>
                            <li><a href="#">size L</a></li>
                            <li><a href="#">size XL</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ô long xoài kem cà phê</a>
                        <ul class="third-level-menu">
                            <li><a href="#">size S</a></li>
                            <li><a href="#">size M</a></li>
                            <li><a href="#">size L</a></li>
                        </ul>
                    </li>
                    <li><a href="#">trà đào bưởi hồng trân châu baby</a>
                        <ul class="third-level-menu">
                            <li><a href="#">size S</a></li>
                            <li><a href="#">size M</a></li>
                            <li><a href="#">size L</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">instant Milk Tea</a>
                <ul class="second-level-menu">
                    <li><a href="#">instant milk tea strawberry - set 6 ly</a></li>
                    <li><a href="#">instant milk tea original - set 6 ly</a></li>
                    <li><a href="#">instant milk tea strawberry</a></li>
                    <li><a href="#">instant milk tea original</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Trà Sữa</a>
                <ul class="second-level-menu">
                    <li><a href="#">trà sữa phô mai tươi</a></li>
                    <li><a href="#">oolong trân châu baby kèm cafe</a></li>
                    <li><a href="#">trà xanh</a></li>
                    <li><a href="#">sữa tươi trân châu baby kèm cafe</a></li>
                    <li><a href="#">trà xanh sữa vị nhài</a></li>
                    <li><a href="#">trà sữa matcha</a></li>
                    <li><a href="#">trà sữa ô long</a></li>
                    <li><a href="#">ô long thái cực</a></li>
                    <li><a href="#">hồng trà</a></li>
                    <li><a href="#">matcha đậu đỏ</a></li>
                    <li><a href="#">trà sữa chocolate</a></li>
                    <li><a href="#">trà sữa bạc hà</a></li>
                    <li><a href="#">trà sữa dâu tây</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Fresh Fruit Tea</a>
                <ul class="second-level-menu">
                    <li><a href="#">trà đào dâu tây kem phô mai</a></li>
                    <li><a href="#">trà mận hạt sen</a></li>
                    <li><a href="#">ô long xoài kem cafe</a></li>
                    <li><a href="#">trà đào bưởi hồng trân châu baby</a></li>
                    <li><a href="#">trà xoài bưởi hồng</a></li>
                    <li><a href="#">probi bưởi trân châu sương mai</a></li>
                    <li><a href="#">probi xoài trân châu sương mai</a></li>
                    <li><a href="#">trà xanh xoài</a></li>
                    <li><a href="#">trà dâu tằm pha lê tuyết</a></li>
                    <li><a href="#">hồng trà bưởi mật ong</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Macchiato Cream Cheese</a>
                <ul class="second-level-menu">
                    <li><a href="#">trà xoài bưởi hồng kem phô mai</a></li>
                    <li><a href="#">choco ngũ cốc kem cafe</a></li>
                    <li><a href="#">hồng trà ngũ cốc kem cafe</a>
                        <ul class="third-level-menu">
                            <li><a href="#">size S</a></li>
                            <li><a href="#">size M</a></li>
                            <li><a href="#">size L</a></li>
                        </ul>
                    </li>
                    <li><a href="#">dâu tằm kem phô mai</a></li>
                    <li><a href="#">hồng trà kem phô mai</a></li>
                    <li><a href="#">trà xanh kem phô mai</a></li>
                    <li><a href="#">matcha kem phô mai</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sữa Chua Dẻo</a>
                <ul class="second-level-menu">
                    <li><a href="#">sữa chua mận hạt sen</a>
                        <ul class="third-level-menu">
                            <li><a href="#">size S</a></li>
                            <li><a href="#">size M</a></li>
                            <li><a href="#">size L</a></li>
                        </ul>
                    </li>
                    <li><a href="#">sữa chua dâu tằm hoàng kim</a>
                        <ul class="third-level-menu">
                            <li><a href="#">size S</a></li>
                            <li><a href="#">size M</a></li>
                            <li><a href="#">size L</a></li>
                            <li><a href="#">size xL</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="container" id="head">
        <h1>Our boba menu today</h1>
    </div>
    <div class="container">
        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/3d.png" alt="3d">
                </div>
                <div class="pricebox">
                    <p>35,000</p>
                </div>
                <div class="namebox">
                    <p>3d Tea</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/chocolate.png" alt="chocolate">
                </div>
                <div class="pricebox">
                    <p>45,000</p>
                </div>
                <div class="namebox">
                    <p>Chocolate</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/cute.png" alt="cute">
                </div>
                <div class="pricebox">
                    <p>40,000</p>
                </div>
                <div class="namebox">
                    <p>Cutea</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/emoji.png" alt="emoji">
                </div>
                <div class="pricebox">
                    <p>75,000</p>
                </div>
                <div class="namebox">
                    <p>Emoji</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/iced-matcha.png" alt="iced-matcha">
                </div>
                <div class="pricebox">
                    <p>70,000</p>
                </div>
                <div class="namebox">
                    <p>Iced Matcha</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/passion-fruit.png" alt="passion-fruit">
                </div>
                <div class="pricebox">
                    <p>32,000</p>
                </div>
                <div class="namebox">
                    <p>Passion Fruit</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/purple.png" alt="purple">
                </div>
                <div class="pricebox">
                    <p>45,000</p>
                </div>
                <div class="namebox">
                    <p>Purple</p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="subblock">
                <div class="imgbox">
                    <img src="img/blue.png" alt="blue">
                </div>
                <div class="pricebox">
                    <p>80,000</p>
                </div>
                <div class="namebox">
                    <p>Blue</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>