<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50px;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.4s;
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            /* border-radius: 50px; */
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.4s;
        }
    </style>
</head>
<body>
    <!-- <div class="circle"></div> -->
    <script src="./thuchanh3.js"></script>
</body>
</html>