<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      width: 200px;
      background: #3A98B9;
      color: #fff;
      text-transform: uppercase;
      font-size: 2em;
      border-radius: 5px 5px 5px 5px;
      transition: background 2s, border-radius 1s, font-size 1s;
    }
    .box:hover {
      border-radius: 50px 50px 50px 50px;
      background: #9DC08B;
      font-size: 3em;
    }
  </style>
</head>
<body>
  <a>
    <div class="box">
      Login
    </div>
  </a>
</body>
</html>